<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Recherche" href="../search.html" />

    <link rel="shortcut icon" href="../_static/modulo-icon.ico"/><meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Extensions - Enseigner</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/codeplay.css" />
    <link rel="stylesheet" type="text/css" href="../_static/glossary.css" />
    <link rel="stylesheet" type="text/css" href="../_static/questions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/videos.css" />
    <link rel="stylesheet" type="text/css" href="../_static/logic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/blanks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/timeline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/reactions.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/progress.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-foreground-primary: black;
  --color-foreground-secondary: #5a5c63;
  --color-foreground-muted: #646776;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #f8f9fb;
  --color-background-hover: #efeff4ff;
  --color-background-over--transparent: #efeff400;
  --color-background-border: #eeebee;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #8044FF;
  --color-brand-content: #8044FF;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-foreground-primary: #ffffffcc;
  --color-foreground-secondary: #9ca0a5;
  --color-foreground-muted: #81868d;
  --color-foreground-border: #666666;
  --color-background-primary: #131416;
  --color-background-secondary: #131416;
  --color-background-hover: #1e2124ff;
  --color-background-over--transparent: #1e212400;
  --color-background-border: #303335;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #06CCC0;
  --color-brand-content: #06CCC0;
  --admonition-font-size: 0.9rem;
  --admonition-title-font-size: 0.9rem;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Enseigner</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/modulo-logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/modulo-logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Enseigner</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Première année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rep-info/index.html">Représentation de l’information</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rep-info/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/activ/magie_binaire.html">Magie binaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/activ/encoder_images.html">Images numériques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/activ/echantillonnage.html">Echantillonnage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/activ/hamming.html">Redondance et code de Hamming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/activ/huffman.html">Compression et codage de Huffman</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rep-info/exo/index.html">Exercices</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/exo/carte.html">Carte perforée</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/exo/radiotel.html">Radiotéléphonie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/exo/space.html">Space Invaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/exo/tableur.html">Tableur</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../rep-info/support/index.html">Supports de cours</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html">Représentation du son</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#table-des-matieres">Table des matières</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#le-son">1. Le son</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#activite-0">Activité 0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#activite-1">Activité 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#activite-2">Activité 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#activite-3">Activité 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#activite-4">Activité 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#activite-5">Activité 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#generation-et-enregistrement-sonores">2. Génération et enregistrement sonores</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#transmission-du-son">3. Transmission du son</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/son/visu-et-ecoute-son.html#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rep-info/support/shannon2.html">Second théorème de Shannon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prog1/index.html">Programmation I</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prog1/introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/planification.html">2. Planification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prog1/evaluation.html">3. Evaluation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../prog1/activ/index.html">4. Activités</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../prog1/activ/catchfruit.html">Catch the fruit</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../prog1/activ/microbit-python/index.html">Python avec le micro:bit</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../prog1/activ/microbit-python/instructions.html">Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prog1/activ/microbit-python/condition.html">Exécution conditionnelle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prog1/activ/microbit-python/variables.html">Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algo1/index.html">Algorithmique I</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../algo1/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../algo1/activ/algo-tri.html">Algorithmes de tri</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../algo1/activ/epidemie/index.html">Modéliser une épidémie</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../algo1/activ/epidemie/fiche.html">Marche à suivre</a></li>
<li class="toctree-l4"><a class="reference internal" href="../algo1/activ/epidemie/solution.html">Corrigé</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algo1/activ/dijkstra2.html">Dijkstra et le plus court chemin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../algo1/activ/puissance4.html">Puissance 4/Minimax</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algo1/exo/solutions.html">Solutions des exercices</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../archi/index.html">Architecture des ordinateurs</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../archi/support/index.html">Supports de cours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archi/eval/index.html">Evaluations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../archi/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../archi/activ/ordinateurantique.html">Ordinateur antique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../archi/activ/simulateur.html">Simulateur logique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../archi/activ/selecteur-chien.html">Sélecteur de chien</a></li>
<li class="toctree-l3"><a class="reference internal" href="../archi/activ/afficheur-7seg.html">Afficheur à 7 segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../archi/activ/soustracteur.html">Soustracteur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../archi/activ/gabuzomeu.html">Ga-Bu-Zo-Meu</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../archi/PlanDidac/index.html">Plan</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../archi/PlanDidac/plandidacarchi1.html">Proposition 1</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../plan_didac/index.html">Propositions de plans didactiques pour la 1ère année</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../plan_didac/plandidac1.html">Proposition 1</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Histoire</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hist/index.html">Histoire de l’informatique</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hist/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hist/activ/jeuimitation.html">Jeu de l'imitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hist/activ/smaky.html">Smaky</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hist/plan_didac/index.html">Plan</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hist/eval/index.html">Evaluation</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hist/eval/eval1.html">Évalutation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deuxième année</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resx/index.html">Réseaux</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../resx/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../resx/activ/diffie-hellman/diffie-hellman.html">Diffie Hellman</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resx/activ/routage_paquets/routage_paquets.html">Routage des Paquets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enjeux sociaux</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../enjx/index.html">Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../enjx/grandes-thematiques/index.html">Grandes thématiques</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../enjx/grandes-thematiques/economie-numerique.html">Économie du numérique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../enjx/grandes-thematiques/surveillance.html">Vie privée et surveillance</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../enjx/fiches-complementaires/index.html">Fiches complémentaires</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../enjx/fiches-complementaires/digital-labor.html">Le digital labor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../enjx/fiches-complementaires/wikipedia.html">Wikipédia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../enjx/fiches-complementaires/affaire-snowden.html">L'affaire Snowden</a></li>
<li class="toctree-l3"><a class="reference internal" href="../enjx/fiches-complementaires/genre-numerique.html">Genre et numérique</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../enjx/activ/index.html">Activités</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../enjx/activ/encheres.html">Les enchères du web</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suppléments</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../art/index.html">Art numérique</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../art/ai.html">1. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../art/autonomy_cube.html">2. Autonomy Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../art/gloomy_sunday.html">3. Learning to See : Gloomy Sunday</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Suppléments</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../art/index.html">Art numérique</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../art/ai.html">1. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../art/autonomy_cube.html">2. Autonomy Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="../art/gloomy_sunday.html">3. Learning to See : Gloomy Sunday</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Outils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">Glossaire</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="extensions">
<span id="id1"></span><h1>Extensions<a class="headerlink" href="#extensions" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans ce document, vous trouverez de la documentation utilisateur pour toutes les extensions de syntaxe développées spécifiquement pour le projet.</p>
<p>Ces extensions de syntaxes sont des extensions Sphinx locales implémentées en Python.
Les sources sont situées dans le dossier <code class="docutils literal notranslate"><span class="pre">config/extensions/</span></code>.</p>
<section id="glossaire">
<h2>Glossaire<a class="headerlink" href="#glossaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Syntaxe pour une référence à un mot du glossaire:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{glo}`economieattention|L'économie d'attention` présente...
Cette {glo}`economieattention@1|économie d'attention`...
</pre></div>
</div>
<p>Pour insérer la définition dans son propre encart:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{definition} economieattention@1
```
</pre></div>
</div>
</section>
<section id="affichage-differencie">
<h2>Affichage différencié<a class="headerlink" href="#affichage-differencie" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour afficher une partie du contenu uniquement pour la version élève:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{role} eleve
Ce contenu ne sera visible que pour la version `eleve`.
```
</pre></div>
</div>
<p>De façon similaire, pour afficher une partie du contenu uniquement pour la version maître:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{role} prof
Ce contenu ne sera visible que pour la version `prof`.
```
</pre></div>
</div>
</section>
<section id="questions-a-choix-multiples">
<h2>Questions à choix multiples<a class="headerlink" href="#questions-a-choix-multiples" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est possible d’intégrer des questions à choix multiples au fil des pages via la directive <code class="docutils literal notranslate"><span class="pre">question</span></code>.
Dans le corps de la directive, les bonnes et mauvaises réponses sont indiquées via les rôles <code class="docutils literal notranslate"><span class="pre">{v}</span></code> et <code class="docutils literal notranslate"><span class="pre">{f}</span></code> pour <em>vrai</em> et <em>faux</em>.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="3279f86e-392d-4751-9aa1-8d0b0dfecc07" name="da3475da-3d24-4394-b48e-9bb33bac5b7d" type="radio"/>
<label class="tabbed-label" for="3279f86e-392d-4751-9aa1-8d0b0dfecc07">
Aperçu</label><div class="tabbed-content docutils">
<div class="question"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Combien y a t’il de bits dans un octet ?
Je pense qu’il y en a <label class="answer incorrect"><input type="checkbox"/>2</label>, <label class="answer incorrect"><input type="checkbox"/>4</label>, <label class="answer correct"><input type="checkbox"/>8</label> ou <label class="answer incorrect"><input type="checkbox"/>64</label>.</p>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div></div>
<input id="93cbc412-07e1-427b-815d-2e605ed7bfc9" name="da3475da-3d24-4394-b48e-9bb33bac5b7d" type="radio"/>
<label class="tabbed-label" for="93cbc412-07e1-427b-815d-2e605ed7bfc9">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{question}
Combien y a t'il de bits dans un octet ?
Je pense qu'il y en a {f}`2`, {f}`4`, {v}`8` ou {f}`64`.
```
</pre></div>
</div>
</div>
</div>
<p>Il est possible de changer le titre affiché au dessus de la question.
Le contenu de la question peut lui-même être structuré en text.
Dans l’exemple ci-dessous, les réponses sont affichées dans une liste.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="0ec3c6c2-dab1-4f41-b565-ad257ede12f1" name="14ffcba5-ad4f-4cc3-9266-14164aa68829" type="radio"/>
<label class="tabbed-label" for="0ec3c6c2-dab1-4f41-b565-ad257ede12f1">
Aperçu</label><div class="tabbed-content docutils">
<div class="question"><form><div class="admonition">
<p class="admonition-title">Question avec un titre personnalisé</p>
<div class="question-content docutils">
<p>Parmi les informaticiens et informaticiennes suivants, qui a reçu le prix Turing ?</p>
<ul class="simple">
<li><p><label class="answer correct"><input type="checkbox"/>Barbara Liskov</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>Niklaus Wirth</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>Alan Turing</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>Tim Berners-Lee</label></p></li>
</ul>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div></div>
<input id="7315690b-189d-42c0-8782-745c626a8b56" name="14ffcba5-ad4f-4cc3-9266-14164aa68829" type="radio"/>
<label class="tabbed-label" for="7315690b-189d-42c0-8782-745c626a8b56">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{question} Question avec un titre personnalisé
Parmi les informaticiens et informaticiennes suivants, qui a reçu le prix Turing ?
* {v}`Barbara Liskov`
* {v}`Niklaus Wirth`
* {f}`Alan Turing`
* {v}`Tim Berners-Lee`
```
</pre></div>
</div>
</div>
</div>
<section id="options">
<h3>Options<a class="headerlink" href="#options" title="Lien permanent vers ce titre">¶</a></h3>
<p>Par défaut, si il y a uniquement une réponse correcte, les autres réponses se désélectionnent automatiquement.
Pour que plusieurs réponses puissent être sélectionnées même s’il n’y a qu’une seule réponse, l’option <code class="docutils literal notranslate"><span class="pre">:multi:</span></code> peut être ajoutée.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="3f7ac9d3-f89d-44be-87c5-7fc885160936" name="afd7db0a-2fbb-416e-bff0-43e2a9ed7632" type="radio"/>
<label class="tabbed-label" for="3f7ac9d3-f89d-44be-87c5-7fc885160936">
Aperçu</label><div class="tabbed-content docutils">
<div class="question multi"><form><div class="admonition">
<p class="admonition-title">Question</p>
<div class="question-content docutils">
<p>Parmi les personnes suivantes, laquelle ou lesquelles sont à l’origine du Web ?</p>
<ul class="simple">
<li><p><label class="answer incorrect"><input type="checkbox"/>Barbara Liskov</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>Niklaus Wirth</label></p></li>
<li><p><label class="answer incorrect"><input type="checkbox"/>Alan Turing</label></p></li>
<li><p><label class="answer correct"><input type="checkbox"/>Tim Berners-Lee</label></p></li>
</ul>
</div>
<div class="controls"><button class="reset btn btn-secondary" type="button"><i class="fa fa-repeat"></i> Effacer</button><button class="show btn btn-secondary" type="button"><i class="fa fa-eye"></i> Montrer</button><button class="check btn btn-primary" type="button"><i class="fa fa-question"></i> Vérifier</button></div></div>
</form></div></div>
<input id="4b255bbf-623a-4d2b-a774-f6e66b8f9425" name="afd7db0a-2fbb-416e-bff0-43e2a9ed7632" type="radio"/>
<label class="tabbed-label" for="4b255bbf-623a-4d2b-a774-f6e66b8f9425">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{question}
:multi: 
Parmi les personnes suivantes, laquelle ou lesquelles sont à l'origine du Web ?
* {f}`Barbara Liskov`
* {f}`Niklaus Wirth`
* {f}`Alan Turing`
* {v}`Tim Berners-Lee`
```
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="blancs">
<h2>Blancs<a class="headerlink" href="#blancs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour ajouter des <em>blancs</em> dans le texte, il suffit d’utiliser le rôle <code class="docutils literal notranslate"><span class="pre">bl</span></code>.
Dans le texte du rôle, les différentes options de réponses sont séparées par un caractère <code class="docutils literal notranslate"><span class="pre">|</span></code>.
Une réponse valable est précédée d’un caractère <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="2d1d0d16-28ed-4258-9eb9-a223386854bb" name="4e6d9f15-9173-479b-a4d1-9ab72f77839c" type="radio"/>
<label class="tabbed-label" for="2d1d0d16-28ed-4258-9eb9-a223386854bb">
Aperçu</label><div class="tabbed-content docutils">
<p>Dans le texte suivant, certains <select class="blank"><option class="blank_option" selected="selected" value="-1"></option><option class="correct_option" value="1">mots</option><option class="incorrect_option" value="0">trucs</option><option class="incorrect_option" value="0">machins</option></select> sont laissés <select class="blank"><option class="blank_option" selected="selected" value="-1"></option><option class="incorrect_option" value="0">pour compte</option><option class="correct_option" value="1">blancs</option><option class="incorrect_option" value="0">verts</option><option class="incorrect_option" value="0">seuls</option></select>.</p>
</div>
<input id="a6d9f9cf-62a6-4e63-9610-3bc17dd7bd4b" name="4e6d9f15-9173-479b-a4d1-9ab72f77839c" type="radio"/>
<label class="tabbed-label" for="a6d9f9cf-62a6-4e63-9610-3bc17dd7bd4b">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Dans le texte suivant, certains {bl}`&gt;mots|trucs|machins` sont laissés {bl}`pour compte|&gt;blancs|verts|seuls`.
</pre></div>
</div>
</div>
</div>
</section>
<section id="videos-youtube">
<h2>Vidéos YouTube<a class="headerlink" href="#videos-youtube" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour ajouter une vidéo YouTube directement dans le document, utiliser la directive <code class="docutils literal notranslate"><span class="pre">youtube</span></code>.
La directive attend en argument l’identifiant de la vidéo (généralement 11 caractères au format <code class="docutils literal notranslate"><span class="pre">base64url</span></code>).
L’identifiant d’une vidéo YouTube peut être trouvé dans l’URL de la video, juste après la chaîne <code class="docutils literal notranslate"><span class="pre">?v=</span></code>.
Par exemple, l’identifiant de la vidéo à l’URL <code class="docutils literal notranslate"><span class="pre">https://www.youtube.com/watch?v=dQw4w9WgXcQ</span></code> est <code class="docutils literal notranslate"><span class="pre">dQw4w9WgXcQ</span></code>.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="d4b5e3cd-5130-4850-b57b-7f59a49c2c82" name="8f2d44c6-0c29-44e3-8d46-6e8c7a73a56f" type="radio"/>
<label class="tabbed-label" for="d4b5e3cd-5130-4850-b57b-7f59a49c2c82">
Aperçu</label><div class="tabbed-content docutils">
<div class="video"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" mozallowfullscreen="" src="https://www.youtube-nocookie.com/embed/uHKfrz65KSU" webkitallowfullscreen="" width="560">"</iframe></div></div>
<input id="67a093b7-f5d9-4e98-9f9e-273f4d8f9a73" name="8f2d44c6-0c29-44e3-8d46-6e8c7a73a56f" type="radio"/>
<label class="tabbed-label" for="67a093b7-f5d9-4e98-9f9e-273f4d8f9a73">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{youtube} uHKfrz65KSU
```
</pre></div>
</div>
</div>
</div>
<section id="id2">
<h3>Options<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<section id="depart-de-la-lecture">
<h4>Départ de la lecture<a class="headerlink" href="#depart-de-la-lecture" title="Lien permanent vers ce titre">¶</a></h4>
<p>Par défaut, la lecture commence au début de la vidéo.
Via l’option <code class="docutils literal notranslate"><span class="pre">:start:</span></code>, il est possible de faire commencer la lecture à un endroit différent de la vidéo.
L’option <code class="docutils literal notranslate"><span class="pre">:start:</span></code> attend en argument un nombre entier qui indique la seconde à laquelle la lecture doit commencer.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="413c5dd2-b79c-4acc-be84-c0c6a1ea3821" name="b1922cd2-3128-43f2-81cc-0063c9b5aa97" type="radio"/>
<label class="tabbed-label" for="413c5dd2-b79c-4acc-be84-c0c6a1ea3821">
Aperçu</label><div class="tabbed-content docutils">
<div class="video"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" mozallowfullscreen="" src="https://www.youtube-nocookie.com/embed/_OBlgSz8sSM?start=18" webkitallowfullscreen="" width="560">"</iframe></div></div>
<input id="93d3b24b-f33b-4114-a429-a34f38bbeba9" name="b1922cd2-3128-43f2-81cc-0063c9b5aa97" type="radio"/>
<label class="tabbed-label" for="93d3b24b-f33b-4114-a429-a34f38bbeba9">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{youtube} _OBlgSz8sSM
:start: 18
```
</pre></div>
</div>
</div>
</div>
</section>
<section id="controles">
<h4>Contrôles<a class="headerlink" href="#controles" title="Lien permanent vers ce titre">¶</a></h4>
<p>Par défaut, les boutons de contrôle de la vidéo sont affichés dans une barre en bas de la vidéo.
Ils peuvent cependant être cachés via l’option <code class="docutils literal notranslate"><span class="pre">:nocontrols:</span></code>.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="f99c0d2c-f344-41ba-8388-8aa0d3b686c5" name="4b3acf3c-8105-4cc6-b585-ffd705558fa9" type="radio"/>
<label class="tabbed-label" for="f99c0d2c-f344-41ba-8388-8aa0d3b686c5">
Aperçu</label><div class="tabbed-content docutils">
<div class="video"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" mozallowfullscreen="" src="https://www.youtube-nocookie.com/embed/wGGqWwVb3sU?controls=0" webkitallowfullscreen="" width="560">"</iframe></div></div>
<input id="74e37ecf-ca37-4d59-8fdf-dc2e5367e6ec" name="4b3acf3c-8105-4cc6-b585-ffd705558fa9" type="radio"/>
<label class="tabbed-label" for="74e37ecf-ca37-4d59-8fdf-dc2e5367e6ec">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{youtube} wGGqWwVb3sU
:nocontrols:
```
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="videos-switchtube">
<h2>Vidéos SwitchTube<a class="headerlink" href="#videos-switchtube" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour ajouter une vidéo hébergée sur SwitchTube directement dans le document, utiliser la directive <code class="docutils literal notranslate"><span class="pre">switchtube</span></code>.
La directive attend en argument l’identifiant de la vidéo (généralement une suite de caractères au format <code class="docutils literal notranslate"><span class="pre">base64url</span></code>).
L’identifiant d’une vidéo SwitchTube peut être trouvé à la fin de l’URL de la video.
Par exemple, l’identifiant de la vidéo à l’URL <code class="docutils literal notranslate"><span class="pre">https://tube.switch.ch/videos/f6365946</span></code> est <code class="docutils literal notranslate"><span class="pre">f6365946</span></code>.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="482e2667-08b6-4601-a350-3b67d26723b1" name="f67bd3c8-105c-4d5f-81c6-72144361cc8f" type="radio"/>
<label class="tabbed-label" for="482e2667-08b6-4601-a350-3b67d26723b1">
Aperçu</label><div class="tabbed-content docutils">
<div class="video"><iframe allow="fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0" height="315" mozallowfullscreen="" src="https://tube.switch.ch/embed/f6365946" webkitallowfullscreen="" width="560">"</iframe></div></div>
<input id="d4fb7d6e-7de4-4dc0-8e47-fe9e4e663e83" name="f67bd3c8-105c-4d5f-81c6-72144361cc8f" type="radio"/>
<label class="tabbed-label" for="d4fb7d6e-7de4-4dc0-8e47-fe9e4e663e83">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{switchtube} f6365946
```
</pre></div>
</div>
</div>
</div>
<section id="id3">
<h3>Options<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h3>
<section id="id4">
<h4>Départ de la lecture<a class="headerlink" href="#id4" title="Lien permanent vers ce titre">¶</a></h4>
<p>Par défaut, la lecture commence au début de la vidéo.
Via l’option <code class="docutils literal notranslate"><span class="pre">:start:</span></code>, il est possible de faire commencer la lecture à un endroit différent de la vidéo.
L’option <code class="docutils literal notranslate"><span class="pre">:start:</span></code> attend en argument un nombre entier qui indique la seconde à laquelle la lecture doit commencer.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="8742c4a0-c0f2-419b-9db7-77577042e3f2" name="a4ac87bf-097a-4296-9d81-30e02d2c1a9c" type="radio"/>
<label class="tabbed-label" for="8742c4a0-c0f2-419b-9db7-77577042e3f2">
Aperçu</label><div class="tabbed-content docutils">
<div class="video"><iframe allow="fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0" height="315" mozallowfullscreen="" src="https://tube.switch.ch/embed/f6365946#2:2" webkitallowfullscreen="" width="560">"</iframe></div></div>
<input id="d0bb96d4-8164-4e46-8d14-da17c0680e98" name="a4ac87bf-097a-4296-9d81-30e02d2c1a9c" type="radio"/>
<label class="tabbed-label" for="d0bb96d4-8164-4e46-8d14-da17c0680e98">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{switchtube} f6365946
:start: 122
```
</pre></div>
</div>
</div>
</div>
</section>
<section id="cacher-le-titre">
<h4>Cacher le titre<a class="headerlink" href="#cacher-le-titre" title="Lien permanent vers ce titre">¶</a></h4>
<p>Il est possible d’ajouter l’option <code class="docutils literal notranslate"><span class="pre">:notitle</span></code> pour cacher le titre de la vidéo dans le lecteur.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="6b9fed7f-c9cf-436b-bfbe-841dd053f3a8" name="348b11fa-5ee4-4fc7-a4cf-9a753ff6ca22" type="radio"/>
<label class="tabbed-label" for="6b9fed7f-c9cf-436b-bfbe-841dd053f3a8">
Aperçu</label><div class="tabbed-content docutils">
<div class="video"><iframe allow="fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0" height="315" mozallowfullscreen="" src="https://tube.switch.ch/embed/f6365946?title=hide" webkitallowfullscreen="" width="560">"</iframe></div></div>
<input id="91bddd94-9251-459d-bcbc-99717f7ce79f" name="348b11fa-5ee4-4fc7-a4cf-9a753ff6ca22" type="radio"/>
<label class="tabbed-label" for="91bddd94-9251-459d-bcbc-99717f7ce79f">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{switchtube} f6365946
:notitle:
```
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="videos-du-cnrs">
<h2>Vidéos du CNRS<a class="headerlink" href="#videos-du-cnrs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour ajouter une vidéo du CNRS directement dans le document, utiliser la directive <code class="docutils literal notranslate"><span class="pre">cnrs</span></code>.
La directive attend en argument l’identifiant de la vidéo (généralement 8 caractères au format <code class="docutils literal notranslate"><span class="pre">base64url</span></code>). L’identifiant d’une vidéo peut être trouvé dans les sources de la page HTML sur le site du CNRS (par exemple: <a class="reference external" href="https://images.cnrs.fr/video/2975">https://images.cnrs.fr/video/2975</a>), juste après la chaîne de caractère: <code class="docutils literal notranslate"><span class="pre">code=</span></code>. <em>À noter que ce code ne correspond pas au numéro figurant dans l’URL de la page.</em></p>
<div class="tabbed-set docutils">
<input checked="checked" id="7a40aa31-2122-4c7c-9a1c-8da6017484a1" name="3da70291-7613-4f8a-bc54-e5b46ac484cb" type="radio"/>
<label class="tabbed-label" for="7a40aa31-2122-4c7c-9a1c-8da6017484a1">
Aperçu</label><div class="tabbed-content docutils">
<div class="video"><div class="cnrs"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="450" mozallowfullscreen="" src="https://mediavideo.cnrs.fr/player_export.php?code=pUV9f15n" webkitallowfullscreen="" width="800">"</iframe></div></div></div>
<input id="060de7b0-7b5c-496e-b76f-8f612941bec4" name="3da70291-7613-4f8a-bc54-e5b46ac484cb" type="radio"/>
<label class="tabbed-label" for="060de7b0-7b5c-496e-b76f-8f612941bec4">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{cnrs} pUV9f15n
```
</pre></div>
</div>
</div>
</div>
</section>
<section id="interpreteur-python">
<h2>Interpréteur Python<a class="headerlink" href="#interpreteur-python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est possible d’insérer un interpréteur Python et éditeur directement dans le document, le tout implémenté en Javascript et qui tourne dans le client Web du visiteur.
Pour ceci, il suffit d’utiliser la directive <code class="docutils literal notranslate"><span class="pre">codeplay</span></code>.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="99a2fafd-c143-444c-baed-949ced927bbe" name="bbfa852c-9547-43a7-8c74-428db597f526" type="radio"/>
<label class="tabbed-label" for="99a2fafd-c143-444c-baed-949ced927bbe">
Aperçu</label><div class="tabbed-content docutils">
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZGVmIGRvdWJsZSh4KToKICAgIHJldHVybiB4ICsgeAoKcHJpbnQoZG91YmxlKGludChpbnB1dCgieCA9ICIpKSkp" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></div>
<input id="a6c39cc1-663f-4581-8d6f-9da0dc90bc0a" name="bbfa852c-9547-43a7-8c74-428db597f526" type="radio"/>
<label class="tabbed-label" for="a6c39cc1-663f-4581-8d6f-9da0dc90bc0a">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{codeplay}
def double(x):
    return x + x

print(double(int(input("x = "))))
```
</pre></div>
</div>
</div>
</div>
<section id="id5">
<h3>Options<a class="headerlink" href="#id5" title="Lien permanent vers ce titre">¶</a></h3>
<section id="choix-du-nom-de-fichier-a-telecharger">
<h4>Choix du nom de fichier à télécharger<a class="headerlink" href="#choix-du-nom-de-fichier-a-telecharger" title="Lien permanent vers ce titre">¶</a></h4>
<p>Via l’option <code class="docutils literal notranslate"><span class="pre">:file:</span></code>, le nom du fichier téléchargé peut être spécifié.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="b09e74e1-4960-4bb2-8ef5-80cd3c140daa" name="b07146c4-7423-49aa-b3f9-4de87b33d3cb" type="radio"/>
<label class="tabbed-label" for="b09e74e1-4960-4bb2-8ef5-80cd3c140daa">
Aperçu</label><div class="tabbed-content docutils">
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZGVmIGRvdWJsZSh4KToKICAgIHJldHVybiB4ICsgeAoKcHJpbnQoZG91YmxlKGludChpbnB1dCgieCA9ICIpKSkp" data-file="bm9tLWR1LWZpY2hpZXIucHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></div>
<input id="106a4df3-c1ff-49ba-8326-b826166fa6c6" name="b07146c4-7423-49aa-b3f9-4de87b33d3cb" type="radio"/>
<label class="tabbed-label" for="106a4df3-c1ff-49ba-8326-b826166fa6c6">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{codeplay}
:file: nom-du-fichier.py
def double(x):
    return x + x

print(double(int(input("x = "))))
```
</pre></div>
</div>
</div>
</div>
</section>
<section id="execution-immediate">
<h4>Execution immediate<a class="headerlink" href="#execution-immediate" title="Lien permanent vers ce titre">¶</a></h4>
<p>Via l’option <code class="docutils literal notranslate"><span class="pre">:exec:</span></code>, le code est exécuté dès le chargement de la page.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="1a1771aa-bd22-49b9-a290-6426af3b8254" name="ce49dd84-549b-4365-a371-c52f8962bbbd" type="radio"/>
<label class="tabbed-label" for="1a1771aa-bd22-49b9-a290-6426af3b8254">
Aperçu</label><div class="tabbed-content docutils">
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZGVmIHB1aXNzYW5jZSh4LCB5KToKICAgIHJldHVybiB4ICoqIHkKCnByaW50KHB1aXNzYW5jZSgyLCAxMCkp" data-file="Y29kZS5weQ==" data-run="true" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></div>
<input id="e186fd9a-10d9-4e16-ba04-e4e10451bdc8" name="ce49dd84-549b-4365-a371-c52f8962bbbd" type="radio"/>
<label class="tabbed-label" for="e186fd9a-10d9-4e16-ba04-e4e10451bdc8">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{codeplay}
:exec:
def puissance(x, y):
    return x ** y

print(puissance(2, 10))
```
</pre></div>
</div>
</div>
</div>
</section>
<section id="code-statique">
<h4>Code statique<a class="headerlink" href="#code-statique" title="Lien permanent vers ce titre">¶</a></h4>
<p>Via l’option <code class="docutils literal notranslate"><span class="pre">:static:</span></code>, l’éditeur est mis en mode lecture seule.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="92dbc384-c163-44ca-95dc-47266418651f" name="0e458042-7365-49ea-b265-af8fc3f170a9" type="radio"/>
<label class="tabbed-label" for="92dbc384-c163-44ca-95dc-47266418651f">
Aperçu</label><div class="tabbed-content docutils">
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZGVmIHB1aXNzYW5jZSh4LCB5KToKICAgIHJldHVybiB4ICoqIHkKCnByaW50KHB1aXNzYW5jZSgyLCAxMCkp" data-file="Y29kZS5weQ==" data-static="true" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></div>
<input id="6880badf-35a6-4055-820e-d7e85ca6fb05" name="0e458042-7365-49ea-b265-af8fc3f170a9" type="radio"/>
<label class="tabbed-label" for="6880badf-35a6-4055-820e-d7e85ca6fb05">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{codeplay}
:static:
def puissance(x, y):
    return x ** y

print(puissance(2, 10))
```
</pre></div>
</div>
</div>
</div>
</section>
<section id="cacher-les-boutons-de-controle">
<h4>Cacher les boutons de contrôle<a class="headerlink" href="#cacher-les-boutons-de-controle" title="Lien permanent vers ce titre">¶</a></h4>
<p>Via l’options <code class="docutils literal notranslate"><span class="pre">:nocontrols:</span></code> les boutons de contrôle sont cachés.
Le code peut tout de même être lancé via les raccourcis claviers, ainsi qu’initialement via le bouton affiché dans le texte dans la zone de sortie.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="dbee24ff-3343-450f-a03b-36e92e8ac55b" name="d19a2224-284e-4883-99ed-0f299bb3d253" type="radio"/>
<label class="tabbed-label" for="dbee24ff-3343-450f-a03b-36e92e8ac55b">
Aperçu</label><div class="tabbed-content docutils">
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZGVmIHB1aXNzYW5jZSh4LCB5KToKICAgIHJldHVybiB4ICoqIHkKCnByaW50KHB1aXNzYW5jZSgyLCAxMCkp" data-file="Y29kZS5weQ==" data-nocontrols="true" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></div>
<input id="ce7f1428-2217-479e-9843-176e8d5e6180" name="d19a2224-284e-4883-99ed-0f299bb3d253" type="radio"/>
<label class="tabbed-label" for="ce7f1428-2217-479e-9843-176e8d5e6180">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{codeplay}
:nocontrols:
def puissance(x, y):
    return x ** y

print(puissance(2, 10))
```
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="prelude">
<h3>Prélude<a class="headerlink" href="#prelude" title="Lien permanent vers ce titre">¶</a></h3>
<p>Par défaut toutes les lignes apparaissant avant la première ligne formée uniquement d’au moins 3 caractères <code class="docutils literal notranslate"><span class="pre">=</span></code> (ignorant les caractères d’espaces avant et après sur la ligne) est considéré comme un préambule qui n’est pas affiché aux utilisateurs du site mais qui est tout de même exécuté.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="d6adf5e7-ba23-4c9d-a105-a96583b583a4" name="6595fce9-3d8c-4cc4-b469-b8bb0d88ff8f" type="radio"/>
<label class="tabbed-label" for="d6adf5e7-ba23-4c9d-a105-a96583b583a4">
Aperçu</label><div class="tabbed-content docutils">
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="cHJpbnQocHVpc3NhbmNlKDIsIDEwKSk=" data-file="Y29kZS5weQ==" data-prelude="ZGVmIHB1aXNzYW5jZSh4LCB5KToKICAgIHJldHVybiB4ICoqIHk=" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></div>
<input id="c68dd4ac-7b1c-497e-9ee6-0610f263f8af" name="6595fce9-3d8c-4cc4-b469-b8bb0d88ff8f" type="radio"/>
<label class="tabbed-label" for="c68dd4ac-7b1c-497e-9ee6-0610f263f8af">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{codeplay}
def puissance(x, y):
    return x ** y
===
print(puissance(2, 10))
```
</pre></div>
</div>
</div>
</div>
<p>De même, lorsqu’au deux délimitations sont faites, seule la seconde est affichée.
L’ordre d’exécution est préservé.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="45d8e55c-053c-4c32-a011-e9eecb86fc16" name="c8aa3721-c367-43a6-9859-55a901185cfa" type="radio"/>
<label class="tabbed-label" for="45d8e55c-053c-4c32-a011-e9eecb86fc16">
Aperçu</label><div class="tabbed-content docutils">
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-afterword="dGVzdChwdWlzc2FuY2UoMiwgMykgPT0gOCwgIk91cHMsIHRvbiBpbXBsw6ltZW50YXRpb24gZXN0IGluY29ycmVjdGUuIik=" data-code="ZGVmIHB1aXNzYW5jZShuLCBtKToKICAgIHBhc3M=" data-file="Y29kZS5weQ==" data-prelude="ZGVmIHRlc3QoY29uZGl0aW9uLCBlcnJldXIpOgogICAgIGlmIG5vdCBjb25kaXRpb246CiAgICAgICAgcHJpbnQoZXJyZXVyKQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></div>
<input id="b5adaa80-8638-4480-a43f-5de66c21daed" name="c8aa3721-c367-43a6-9859-55a901185cfa" type="radio"/>
<label class="tabbed-label" for="b5adaa80-8638-4480-a43f-5de66c21daed">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{codeplay}
def test(condition, erreur):
     if not condition:
        print(erreur)
===
def puissance(n, m):
    pass
===
test(puissance(2, 3) == 8, "Oups, ton implémentation est incorrecte.")
```
</pre></div>
</div>
</div>
</div>
<p>Pour désactiver cette fonctionnalité, l’option <code class="docutils literal notranslate"><span class="pre">:noprelude:</span></code> peut être spécifiée.</p>
</section>
<section id="indices">
<h3>Indices<a class="headerlink" href="#indices" title="Lien permanent vers ce titre">¶</a></h3>
<div class="tabbed-set docutils">
<input checked="checked" id="36310c4a-6e5c-4e6f-880b-8f239c2d74e0" name="b853f691-a784-4ae1-a6d1-293870cda498" type="radio"/>
<label class="tabbed-label" for="36310c4a-6e5c-4e6f-880b-8f239c2d74e0">
Aperçu</label><div class="tabbed-content docutils">
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-afterword="dGVzdChwdWlzc2FuY2UoMiwgMykgPT0gOCwgIk91cHMsIHRvbiBpbXBsw6ltZW50YXRpb24gZXN0IGluY29ycmVjdGUuIik=" data-code="ZGVmIHB1aXNzYW5jZShuLCBtKToKICAgIHBhc3M=" data-file="Y29kZS5weQ==" data-hints="UmFwcGVsbGUgdG9pIGRlIGwnb3DDqXJhdGV1ciBgKipgIQ== VG91am91cnMgcGFzPw==" data-prelude="ZGVmIHRlc3QoY29uZGl0aW9uLCBlcnJldXIpOgogICAgIGlmIG5vdCBjb25kaXRpb246CiAgICAgICAgcHJpbnQoZXJyZXVyKQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></div>
<input id="54ab7b57-51d0-4db3-b01e-ecb4ab808553" name="b853f691-a784-4ae1-a6d1-293870cda498" type="radio"/>
<label class="tabbed-label" for="54ab7b57-51d0-4db3-b01e-ecb4ab808553">
Code</label><div class="tabbed-content docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>```{codeplay}
---
hints: |
Rappelle toi de l'opérateur `**`!
===
Toujours pas?
---

def test(condition, erreur):
     if not condition:
        print(erreur)
===
def puissance(n, m):
    pass
===
test(puissance(2, 3) == 8, "Oups, ton implémentation est incorrecte.")
```
</pre></div>
</div>
</div>
</div>
</section>
<section id="librairies">
<h3>Librairies<a class="headerlink" href="#librairies" title="Lien permanent vers ce titre">¶</a></h3>
<section id="turtle">
<h4>Turtle<a class="headerlink" href="#turtle" title="Lien permanent vers ce titre">¶</a></h4>
<div class="interactive_code"><iframe border="0" cellspacing="0" class="codeframe" data-code="ZnJvbSB0dXJ0bGUgaW1wb3J0ICoKdXAoKQpmb3J3YXJkKC0xMDApCmRvd24oKQpzcGVlZCgxMCkKY29sb3IoJ3JlZCcsICd5ZWxsb3cnKQpiZWdpbl9maWxsKCkKZm9yIGkgaW4gcmFuZ2UoOSk6CiAgICBmb3J3YXJkKDIwMCkKICAgIGxlZnQoMTYwKQplbmRfZmlsbCgpCmRvbmUoKQ==" data-file="Y29kZS5weQ==" frameborder="0" scrolling="no" src="../codeplay/frame.html"></iframe></div></section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
              Copyright &#169; 2022, Groupe de travail DGEP, EPFL, HEP, UNIL |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/readme/extensions.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Extensions</a><ul>
<li><a class="reference internal" href="#glossaire">Glossaire</a></li>
<li><a class="reference internal" href="#affichage-differencie">Affichage différencié</a></li>
<li><a class="reference internal" href="#questions-a-choix-multiples">Questions à choix multiples</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#blancs">Blancs</a></li>
<li><a class="reference internal" href="#videos-youtube">Vidéos YouTube</a><ul>
<li><a class="reference internal" href="#id2">Options</a><ul>
<li><a class="reference internal" href="#depart-de-la-lecture">Départ de la lecture</a></li>
<li><a class="reference internal" href="#controles">Contrôles</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#videos-switchtube">Vidéos SwitchTube</a><ul>
<li><a class="reference internal" href="#id3">Options</a><ul>
<li><a class="reference internal" href="#id4">Départ de la lecture</a></li>
<li><a class="reference internal" href="#cacher-le-titre">Cacher le titre</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#videos-du-cnrs">Vidéos du CNRS</a></li>
<li><a class="reference internal" href="#interpreteur-python">Interpréteur Python</a><ul>
<li><a class="reference internal" href="#id5">Options</a><ul>
<li><a class="reference internal" href="#choix-du-nom-de-fichier-a-telecharger">Choix du nom de fichier à télécharger</a></li>
<li><a class="reference internal" href="#execution-immediate">Execution immediate</a></li>
<li><a class="reference internal" href="#code-statique">Code statique</a></li>
<li><a class="reference internal" href="#cacher-les-boutons-de-controle">Cacher les boutons de contrôle</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prelude">Prélude</a></li>
<li><a class="reference internal" href="#indices">Indices</a></li>
<li><a class="reference internal" href="#librairies">Librairies</a><ul>
<li><a class="reference internal" href="#turtle">Turtle</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/glossary.js"></script>
    <script src="../_static/questions.js"></script>
    <script src="https://logic.modulo-info.ch/simulator/lib/bundle.js"></script>
    <script src="../_static/blanks.js"></script>
    <script src="../_static/timeline.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../_static/scripts/reactions.js"></script>
    <script src="../_static/scripts/progress.js"></script>
    <script src="../_static/scripts/dark.js"></script>
    <script src="../_static/scripts/frames.js"></script>
    </body>
</html>